# qualibrate-api-master

./: .dockerignore  .travis.yml  Dockerfile  LICENSE  README.md  README.md.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  localDockerfile  run.sh  settings.gradle
.elasticbeanstalk/: config.yml
gradle/: base.gradle  findbugs-exclude.xml  gradle.properties
postman_collections/: qualibrate-java-api-postman-collection
src/main/java/com/qualibrate/api/: Application.java
src/main/java/com/qualibrate/api/commons/config/: EntityConverterConfig.java  GlobalCorsMappings.java  QualibrateJavaApiApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/qualibrate/api/commons/transformer/: Dto.java  Entity.java  EntityToDtoTransformer.java  ObjectTransformer.java
src/main/java/com/qualibrate/api/controller/: ExceptionHandlerController.java  RestController.java
src/main/java/com/qualibrate/api/exceptions/: ErrorCodes.java  InvalidRequestException.java  QualibrateServiceException.java  ResourceAlreadyExistsException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  UnAuthorizedException.java  UnSupportedFormatException.java
src/main/java/com/qualibrate/api/exceptions/model/: Error.java  ErrorResponse.java
src/main/java/com/qualibrate/api/file/controller/: FileController.java
src/main/java/com/qualibrate/api/file/repository/: File.java  FileDTO.java  FileRecord.java  FileRepository.java  FileStorageProperties.java
src/main/java/com/qualibrate/api/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/qualibrate/api/flow/controller/: FlowController.java
src/main/java/com/qualibrate/api/flow/repository/: FlowRepository.java
src/main/java/com/qualibrate/api/flow/service/: FlowService.java  FlowServiceImpl.java
src/main/java/com/qualibrate/api/project/controller/: ProjectController.java
src/main/java/com/qualibrate/api/project/repository/: Project.java  ProjectDTO.java  ProjectRecord.java  ProjectRepository.java
src/main/java/com/qualibrate/api/project/service/: ProjectService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-01-user-table.yaml  changelog-02-project-table.yaml  changelog-03-create-table-files.yaml  changelog-04-create-table-flows.yaml  changelog-05-projectdata-load-for-test.yaml  changelog-06-userdata-load-for-test.yaml  db.changelog-master.yaml
src/test/java/com/qualibrate/: ApplicationTests.java  ControllerTest.java  RestResponsePage.java
src/test/java/com/qualibrate/api/project/: ProjectControllerTest.java  ProjectServiceTest.java
(+6 files in other folders)
