
---
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/qualibrate?useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: "password"
    validation-query: SELECT 1
    test-on-borrow: true
  jpa:
    hibernate:
      dialect: org.hivernate.dialect.MySQL5Dialect
      ddl-auto: none
    show-sql: true
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 250MB

file: 
  uploadDir: uploads
  scheme: LOCAL

secure.admin.password: $2a$10$/zJC9bACEqHYWbvNO.WhBODK5CJIWBKxSiZVu/UJEgBWHSZ0dS2lW

---
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/qualibrate?useSSL=false&allowPublicKeyRetrieval=true
  profiles: production
uploads: 
  directory: s3://test/uploads
liquibase:
  contexts: production
---
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/qualibrate?useSSL=false&allowPublicKeyRetrieval=true
  profiles: local
liquibase:
  contexts: local
uploads: 
  directory: uploads
---
spring:
  profiles: test
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:qualibrate;MODE=MySQL
  jpa:
    show-sql: false
liquibase:
  contexts: test
---
spring:
  profiles: aws
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:qualibrate;MODE=MySQL
  jpa:
    show-sql: false
liquibase:
  contexts: test