  databaseChangeLog:
  - changeSet:
      id: flows-table-create
      author: chetan.shirke1688@gmail.com
      changes:
      - createTable:
          tableName: flows
          columns:
          - column:
              constraints:
                primaryKey: true
              name: id
              type: BIGINT
              autoIncrement: true
          - column:
              name: name
              type: TEXT
          - column:
              name: criticality
              type: TEXT
          - column: 
              name: status
              type: ENUM('designed', 'tested', 'trained', 'released')
          - column:
              name: description
              type: TEXT
          - column:
              name: type
              type: TEXT
          - column:
              name: timestamp
              type: DATETIME
              defaultValueComputed: CURRENT_TIMESTAMP

  - changeSet:
      id: createIndex-id
      author: chetan.shirke1688@gmail.com
      changes:
      - createIndex:
         columns:
         - column:
             name: id
             type: TEXT
         indexName: idx_id
         tableName: flows
         unique: true
  


